# PetCollection

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/isaquesoft/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isaquesoft/sample/framework/application/: AppAplication.kt
app/src/main/java/com/isaquesoft/sample/framework/di/: SampleModule.kt
app/src/main/java/com/isaquesoft/sample/presentation/activity/: MainActivitySample.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/isaquesoft/sample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
petcollection/: build.gradle
petcollection/src/androidTest/java/com/isaquesoft/petcollection/: ExampleInstrumentedTest.kt
petcollection/src/main/: AndroidManifest.xml
petcollection/src/main/java/com/isaquesoft/petcollection/data/dao/: CollectionDao.kt
petcollection/src/main/java/com/isaquesoft/petcollection/data/database/: CollectionDatabase.kt
petcollection/src/main/java/com/isaquesoft/petcollection/data/model/: Collection.kt
petcollection/src/main/java/com/isaquesoft/petcollection/data/repository/: CollectionRepository.kt
petcollection/src/main/java/com/isaquesoft/petcollection/domain/: PetCollectionStarter.kt
petcollection/src/main/java/com/isaquesoft/petcollection/domain/entity/: PetCollectionParamsEntity.kt
petcollection/src/main/java/com/isaquesoft/petcollection/framework/di/: CollectionModule.kt
petcollection/src/main/java/com/isaquesoft/petcollection/presentation/activity/: HomePetCollectionActivity.kt
petcollection/src/main/java/com/isaquesoft/petcollection/presentation/adapter/: CollectionAdapter.kt
petcollection/src/main/java/com/isaquesoft/petcollection/presentation/fragment/: CollectionFragment.kt  HomeFragment.kt  HomePetCollectionFragment.kt
petcollection/src/main/java/com/isaquesoft/petcollection/presentation/model/: PetCollectionParams.kt
petcollection/src/main/java/com/isaquesoft/petcollection/presentation/state/: CollectionState.kt  HomeState.kt
petcollection/src/main/java/com/isaquesoft/petcollection/presentation/stater/: PetCollectionStarterImpl.kt
petcollection/src/main/java/com/isaquesoft/petcollection/presentation/util/: Navigate.kt  RawFromString.kt
petcollection/src/main/java/com/isaquesoft/petcollection/presentation/view/: Presets.kt
petcollection/src/main/java/com/isaquesoft/petcollection/presentation/viewmodel/: CollectionFragmentViewModel.kt  HomeFragmentViewModel.kt
petcollection/src/main/java/com/isaquesoft/petcollection/util/: Constants.kt
petcollection/src/main/res/drawable/: background_button_disabled_pet_collection.xml  background_circle_contador.xml  background_home.xml  background_sombra.xml  background_sombra_pet_collection.xml  ooui__reload_pet_collection.xml  streamline__pet_paw_solid_pet_collection.xml
petcollection/src/main/res/layout/: collection_fragment.xml  home_fragment.xml  home_pet_collection_fragment.xml  home_petcollection_activity.xml  item_collection.xml
petcollection/src/main/res/navigation/: nav_graph.xml  nav_graph_pet_collection.xml
petcollection/src/main/res/raw/: a1.json  a10.json  a11.json  a12.json  a14.json  a15.json  a17.json  a21.json  a26.json  a27.json  a28.json  a3.json  a31.json  a33.json  a36.json  a37.json  a39.json  a4.json  a40.json  a41.json  a42.json  a44.json  a46.json  a50.json  a52.json  a56.json  a58.json  a59.json  a6.json  a60.json  a63.json  a65.json  a8.json  a9.json  paw.json
petcollection/src/main/res/values/: colors.xml  strings.xml  themes.xml
petcollection/src/main/res/values-es/: strings.xml
petcollection/src/main/res/values-night/: themes.xml
petcollection/src/main/res/values-pt/: strings.xml
petcollection/src/test/java/com/isaquesoft/petcollection/: ExampleUnitTest.kt
