<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.isaquesoft.petcollection.presentation.fragment.HomePetCollectionFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_pet_collection_fragment" >
        <argument
            android:name="petCollectionParams"
            app:argType="com.isaquesoft.petcollection.presentation.model.PetCollectionParams" />
        <action
            android:id="@+id/action_homeFragment_to_collectionFragment"
            app:destination="@id/collectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/collectionFragment"
        android:name="com.isaquesoft.petcollection.presentation.fragment.CollectionFragment"
        android:label="CollectionFragment"
        tools:layout="@layout/collection_fragment">
        <action
            android:id="@+id/action_collectionFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>