plugins {
    id "com.android.library"
    id "kotlin-android"
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'maven-publish'
}

android {
    namespace 'com.isaquesoft.petcollection'
    compileSdk 34

    defaultConfig {
        minSdk 23

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    def room_version = "2.6.1"

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation "io.insert-koin:koin-android:3.3.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.4"

    implementation "com.airbnb.android:lottie:6.0.1"


    implementation 'com.google.android.gms:play-services-ads:23.2.0'

    implementation "androidx.navigation:navigation-fragment-ktx:2.7.7"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.7"

    implementation 'com.google.code.gson:gson:2.10'

    //konfetti
    implementation 'nl.dionsegijn:konfetti-xml:2.0.4'

}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId "com.github.IsaqueNogueira"
                artifactId "petcollection"
                version "1.0.0-SNAPSHOT"
                artifact("$buildDir/outputs/aar/petcollection-release.aar")
            }
        }
    }
}

project.afterEvaluate {
    publishing {
        publications {
            bar(MavenPublication) {
                groupId "com.github.IsaqueNogueira"
                artifactId "petcollection"
                version "1.0.0-SNAPSHOT"
                artifact("$buildDir/outputs/aar/petcollection-release.aar")
            }
        }
    }
}